cabal-version:       >=2.0
-- Initial package description 'exchange-rates.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                exchange-rates
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/gvolpe/exchange-rates
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Cache.Redis
                     , Concurrency.RateLimiter
                     , Config
                     , Context
                     , Data.Interface
                     , Domain.Currency
                     , Domain.Model
                     , Http.Api
                     , Http.Client.Forex
                     , Http.Responses
                     , Http.Routes
                     , Logger
                     , Service.CachedForex
                     , Time
                     , Utils
  build-depends:       base >= 4.7 && < 5
                     , aeson >= 1.2.1.0
                     , bytestring >= 0.10.8.2
                     , containers
                     , dhall >= 1.24.0
                     , exceptions >= 0.10.2
                     , hedis >= 0.12.5
                     , lens >= 4.17.1
                     , mtl >= 2.2.2
                     , refined >= 0.4.2.1
                     , rio >= 0.1.9.2
                     , servant >= 0.14.1
                     , servant-server >= 0.14.1
                     , servant-swagger >= 0.14.1
                     , swagger2 >= 2.3.0.1
                     , text
                     , transient >= 0.6.3
                     , wai >= 3.2.2
                     , wai-cors >= 0.2.7
                     , warp >= 3.2.27
                     , wreq >= 0.5.3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-Suite exchange-rates-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Rates.CachedForexTest
                     , Rates.UtilsTest
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , exchange-rates
                     , hedgehog >= 1.0
                     , rio >= 0.1.9.2
                     , template-haskell
  default-language:     Haskell2010
  ghc-options:         -Wall -threaded -with-rtsopts -N

executable exchange-rates
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts -N
  build-depends:       base >= 4.7 && < 5
                     , exchange-rates
                     , refined >= 0.4.2.1
                     , rio >= 0.1.9.2
                     , template-haskell
                     , transient >= 0.6.3
  hs-source-dirs:      app
  default-language:    Haskell2010
