cabal-version:       2.0
-- Initial package description 'exchange-rates.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                exchange-rates
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/gvolpe/exchange-rates
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , wreq >= 0.5.3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable exchange-rates
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
