cabal-version:       >=2.0
-- Initial package description 'exchange-rates.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                exchange-rates
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/gvolpe/exchange-rates
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Cache.Redis
                     , Concurrency.Counter
                     , Config
                     , Context
                     , Data.Interface
                     , Domain.Currency
                     , Domain.Model
                     , Http.Client.Forex
                     , Http.Handler
                     , Http.Responses
                     , Http.Server
                     , Logger
                     , Service.CachedForex
                     , Time
                     , Utils
  build-depends:       base >= 4.7 && < 5
                     , aeson >= 1.4.2 && < 1.5
                     , bytestring >= 0.10.8 && < 0.11
                     , containers >= 0.6.0 && < 0.7
                     , text >= 1.2.3 && < 1.3
                     , template-haskell >= 2.14.0 && < 2.15
                     , dhall >= 1.19.1 && < 1.20
                     , exceptions >= 0.10.2 && < 0.11
                     , mtl >= 2.2.2 && < 2.3
                     , hedis >= 0.10.10 && < 0.11
                     , lens >= 4.17.1 && < 4.18
                     , refined >= 0.4.2 && < 0.5
                     , rio >= 0.1.11 && < 0.2
                     , servant >= 0.15 && < 0.16
                     , servant-server >= 0.15 && < 0.16
                     , servant-swagger >= 1.1.7 && < 1.2
                     , swagger2 >= 2.3.1 && < 2.4
                     , wai >= 3.2.2 && < 3.3
                     , wai-cors >= 0.2.7 && < 0.3
                     , warp >= 3.2.28 && < 3.3
                     , wreq >= 0.5.3 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

test-Suite exchange-rates-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Rates.CachedForexTest
                     , Rates.CachedForexRST
                     , Rates.UtilsTest
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , exchange-rates
                     , hedgehog >= 1.0
                     , mtl >= 2.2.2
                     , rio >= 0.1.9.2
                     , template-haskell
  default-language:     Haskell2010
  ghc-options:         -Wall -threaded -with-rtsopts -N

executable exchange-rates
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts -N
  build-depends:       base >= 4.7 && < 5
                     , exchange-rates
                     , refined >= 0.4.2.1
                     , rio >= 0.1.9.2
                     , template-haskell
  hs-source-dirs:      app
  default-language:    Haskell2010
