cabal-version:       >=1.10
-- Initial package description 'exchange-rates.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                exchange-rates
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/gvolpe/exchange-rates
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Cache.Redis
                     , Concurrency.RateLimiter
                     , Config
                     , Domain.Currency
                     , Domain.Model
                     , Http.Api
                     , Http.Forex
                     , Http.Responses
                     , Http.Routes
                     , Service.CachedForex
                     , Time
                     , Utils
  build-depends:       base >= 4.7 && < 5
                     , aeson >= 1.2.1.0
                     , bytestring >= 0.10.8.2
                     , containers
                     , dhall >= 1.24.0
                     , hedis >= 0.12.5
                     , lens >= 4.17.1
                     , refined >= 0.4.2.1
                     , servant >= 0.14.1
                     , servant-server >= 0.14.1
                     , text
                     , transient >= 0.6.3
                     , wai >= 3.2.2
                     , warp >= 3.2.27
                     , wreq >= 0.5.3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable exchange-rates
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >= 4.7 && < 5
                     , exchange-rates
                     , refined >= 0.4.2.1
                     , template-haskell
                     , transient >= 0.6.3
  hs-source-dirs:      app
  default-language:    Haskell2010
