cabal-version:       >=2.0
-- Initial package description 'exchange-rates.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                exchange-rates
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/gvolpe/exchange-rates
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Gabriel Volpe
maintainer:          volpegabriel@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Cache.Redis
                     , Concurrency.Counter
                     , Config
                     , Context
                     , Data.Interface
                     , Domain.Currency
                     , Domain.Model
                     , Http.Client.Forex
                     , Http.Handler
                     , Http.Responses
                     , Http.Server
                     , Logger
                     , Service.CachedForex
                     , Time
                     , Utils
  build-depends:       base
                     , aeson
                     , bytestring
                     , containers
                     , text
                     , template-haskell
                     , dhall
                     , exceptions
                     , mtl
                     , hedis
                     , lens
                     , refined
                     , rio
                     , servant
                     , servant-server
                     , servant-swagger
                     , swagger2
                     , wai
                     , wai-cors
                     , warp
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010

test-Suite exchange-rates-tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:       Rates.CachedForexTest
                     , Rates.CachedForexRST
                     , Rates.UtilsTest
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , exchange-rates
                     , hedgehog >= 1.0
                     , mtl >= 2.2.2
                     , rio >= 0.1.9.2
                     , template-haskell
  default-language:     Haskell2010
  ghc-options:         -Wall -threaded -with-rtsopts -N

executable exchange-rates
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts -N
  build-depends:       base >= 4.7 && < 5
                     , exchange-rates
                     , refined >= 0.4.2.1
                     , rio >= 0.1.9.2
                     , template-haskell
  hs-source-dirs:      app
  default-language:    Haskell2010
